# refactoring-techniques-dojo

./: .gitignore  README.md  build.gradle
src/functional-test/java/uk/tw/energy/: EndpointTest.java
src/main/java/uk/tw/energy/configuration/: SeedingApplicationDataConfiguration.java
src/main/java/uk/tw/energy/configuration/generator/: ElectricityReadingsGenerator.java
src/main/java/uk/tw/energy/controller/: MeterReadingController.java  PricePlanComparatorController.java
src/main/java/uk/tw/energy/controller/exceptions/: NoConsumptionException.java
src/main/java/uk/tw/energy/domain/: ElectricityReading.java  Meter.java  PricePlan.java  PricePlanType.java
src/main/java/uk/tw/energy/service/: AccountService.java  MeterService.java  PricePlanService.java
src/test/java/uk/tw/energy/builders/: MeterReadingsBuilder.java
src/test/java/uk/tw/energy/controller/: MeterReadingControllerTest.java  PricePlanComparatorControllerTest.java
src/test/java/uk/tw/energy/domain/: PricePlanTest.java
src/test/java/uk/tw/energy/service/: AccountServiceTest.java  MeterReadingServiceTest.java  PricePlanServiceTest.java
